# ah_doc_manage

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ah_doc_manag/: Application.java
src/main/java/ah_doc_manag/add_initial_data_to_track/: TempController.java  TempDao.java
src/main/java/ah_doc_manag/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  SimpleAuthenticationFilter.java  TemplateConfig.java  WebConfig.java
src/main/java/ah_doc_manag/dao/: DepartmentDao.java  ImageDao.java  LetterDao.java  LetterHistoryDao.java  LetterHistoryDaoImpl.java  LetterSpecifications.java  LetterSpecificationsBuilder.java  ReceivedLetterDao.java  RoleDao.java  SentLetterDao.java  UserDao.java
src/main/java/ah_doc_manag/dao/datatables/: ReceivedLettersDataTablesRepository.java  SentLettersDataTableRepository.java
src/main/java/ah_doc_manag/model/: ActiveUser.java  AuthenticationFacade.java  Department.java  IAuthenticationFacade.java  Image.java  Letter.java  ReceivedLetter.java  Role.java  SearchCriteria.java  SentLetter.java  UserPrincipal.java
src/main/java/ah_doc_manag/pdf/: AbstractPdfView.java  HeaderFooterPageEvent.java  PdfView.java
src/main/java/ah_doc_manag/service/: DepartmentService.java  DepartmentServiceImpl.java  ImageService.java  ImageServiceImpl.java  LetterHistoryService.java  LetterHistoryServiceImpl.java  LetterService.java  LetterServiceImpl.java  ReceivedLetterService.java  ReceivedLetterServiceImpl.java  SentLetterService.java  SentLetterServiceImpl.java  SimpleUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/ah_doc_manag/web/: FlashMessage.java
src/main/java/ah_doc_manag/web/controller/: ErrorIndexController.java  LetterController.java  LetterLinksController.java  LoginController.java  ReceivedLettersController.java  SentLettersController.java  UniqueViolationException.java
src/main/java/ah_doc_manag/web/restcontroller/: LetterRestController.java  ReceivedLettersRestController.java  SentLettersRestController.java
src/main/java/ah_doc_manag/web/validation/: CheckYearValidator.java  YearEqualsDate.java
src/main/resources/: app.properties  hibernate configurations, initially (hibernate.cfg.xml)  import.sql  messages.properties
src/main/resources/static/css/: dataTables.css
src/main/resources/static/js/: basicDataTable.js  confirm-actions.js  dataTablesFunctions.js  letter-details-buttons.js  letter-details.js  links.js  receivedDataTables.js  sentDataTables.js  vfs_fonts.js
src/main/resources/templates/: error.html  fragments.html  index.html  login.html
src/main/resources/templates/common/: images.html  letter-details.html  letters.html
src/main/resources/templates/fragments/: details.html  form.html  images.html
src/main/resources/templates/links/: previous-letters.html  show-previous-linked.html
src/main/resources/templates/received/: details.html  search-received.html
src/main/resources/templates/received/form/: edit.html  header.html
src/main/resources/templates/sent/: details.html  search-sent.html
src/main/resources/templates/sent/form/: edit.html  header.html
