spring.profiles.active = prod

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.templates_root=classpath:/templates/

#server.error.whitelabel.enabled=false

# Package where our entities (models) are located
manage.doc_manage_package = ah_doc_manag.model

# Details for data source
#docManage.jndi = java:/docManagementDatabase
docManage.jndi = java:/docManagementDatabaseSQLServer
manage.doc.db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
manage.doc.db.url = jdbc:sqlserver://localhost:1433;databaseName=document_springboot
manage.doc.db.username = remote
manage.doc.db.password = mohamed
# to monitor the database locally, use (java -cp h2-1.4.190.jar org.h2.tools.Server) in the terminal


# Hibernate properties
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
org.hibernate.envers.store_data_at_delete = true


manage.doc.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY


com.hitmax.server.model.location=com.hitmax.server.mvc.model

spring.jpa.properties.hibernate.current_session_context_class=
org.springframework.orm.hibernate5.SpringSessionContext